1. bool i;
2. int j;
3. int k;
4. bool l;
5. int c;
6. bool x;
7. 
8. i = (false || true) && (false || true);
9. l = 5 > 6;
10. 
11. if ( 5 > 2 ){
12.     print "if is working";
13. }
14. 
15. if (3 > 8){
16.     print "else if not working";
17. }
18. else {
19.     print "else if is working";
20. }
21. 
22. j = 10;
23. 
24. j = j -1 ;
25. print j;
26. println;
27. 
28. x= true;
29. k = 6;
30. 
31. print x, k;
32. 
33. print 4 ^ 5;
34. print 7 > 4;
35. print l;
36. print i, j;
37. print "hello world", "Nick Sucks";
